:root{
  --primary-clr:#5598fd;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins",sans-serif;
}
body
{
  display: flex;
  justify-content: center;
  min-height: 100vh;
  min-width: 100px;
  padding: 50px;
  background: var(--primary-clr);
  transition: background-image 0.3s ease;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url("");
  background-size: cover;
  background-position: center;
}
img
{
  width: 60%;
  margin-left:55px ;
  position: relative;
  margin-top: -30px;
}
.wrapper
{
  display: flex;
  width: 1200px;
  min-width: 900px;
  border-radius: 20px;
  overflow: hidden;
}
.sidebar
{
  width: 30%;
  min-width: 250px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.8);
}
.search
{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
  position: relative;
}
.search input{
  width: 100%;
  height: 40px;
  border-radius: 1px solid #ced4da;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 5px;
  padding: 0 15px;
  font-size: 14px;
  color: #495057;
}
.search input:focus
{
  outline: none;
  border: 1px solid var(--primary-clr);
}
.search button
{
  min-width: 40px;
  height: 40px;
  border: none;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: var(--primary-clr);
  font-size: 14px;
  color: #fff;
  cursor: pointer;
} 
.search ul 
{
  max-height: 300px;
  overflow-y: auto;
  position: absolute;
  width: 100%;
  top: 40px;
  border-radius: 5px;
  transition: all 0.3s ease;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  background-color: #fff;
}

.search ul li{
  padding: 10px 15px;
  border-bottom: 1px solid #f1f1f1;
  cursor: pointer;
  text-transform: capitalize;
}

.search ul li:last-child
{
  border-bottom: none;
}

.search ul li:hover{
  background-color: #f1f1f1;
}

.search ul li.active{
  background-color: #f1f1f1;
}

.weather-icon /*div of cloud image*/
{
  width: 80%;
  height: 15px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 100px;
}
.weather-icon #icon 
{
  width: 80%;
  object-fit: cover;
}
.temperature
{
  display: flex; /*otherwise the C won't come above the temp*/
}
.temperature #temp 
{
  font-size: 70px;
  font-weight: 100;
  line-height: 1;
}
.temperature span 
{
  font-size: 30px;
  margin-top: -7px;
  display: block; /*I couldn't see any change with this line*/
}
.divide
{
  width: 100%;
  height: 1px;
  margin-top: 20px 0;
  background-color: #000;
}
.condition-rain
{
  font-size: 12px;
  text-transform: capitalize;
  margin-top: 50px;
}
.condition-rain div 
{
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 5px;
}
.condition-rain div i 
{
  width: 20px;
}
.location
{
  display: flex;
  align-items: center;
  font-size: 14px;
  gap: 10px;
  margin-top: 150px;
}
.location i 
{
  margin-top: 150px;
  height: 20vh;
}
.main 
{
  width: 100%;
  min-width: 400px;
  padding: 20px 40px;
  position: relative;
  padding-bottom: 90px;
  background-color: #f6f6f8;
}
.main nav
{
  display: flex;
  align-items: center; /*the buttons come side by side*/
  justify-content: space-between; /*the two ul's get some space between them*/
}
nav .option
{
  display: flex;
  gap: 20px; /*gap between the two buttons in each ul*/
  align-items: center;
}
.option button
{
  border: none;
  background: transparent;
  font-size: 16px;
  font-weight: 600;
  color: #495057;
  cursor: pointer;
  text-transform: capitalize;
}
.option button .active
{
  color: var(--primary-clr);
}
nav .units button /*this units button is unique to the 2nd class */
{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: #1a1a1a;
  background-color: #fff;
}
.units button.active
{
  color: #fff;
  background-color:#1a1a1a ;
}
.main .cards
{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 50px;
}
.cards .card 
{
  width: 100px;
  height: 130px;
  border-radius: 20px;
  color: #1a1a1a;
  background-color: #fff;
  text-align: center;
  padding: 10px 0;
  display:flex ;
  flex-direction: column;
  justify-content: space-between;
}
.card h2
{
  font-size: 15px;
  font-weight: 600;
}
.card .card-icon
{
  width:80%;
  margin: 0 auto;
  margin-left: -29px;
  margin-top: 23px;
}
.card .day-temp
{
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.highlights
{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 50px;
}
.highlights .heading
{
  width: 100%;
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
}
.highlights .card2
{
  width: 250px;
  height: 150px;
  border-radius: 20px;
  background-color: #fff;
  padding: 10px 20px;
  display:flex ;
  flex-direction: column;
}
.card2 .car-heading
{
  color: #c2c2c2;
}
.card2 .content 
{
  margin-top: 20px;
}
.card2 .content p:first-child /*first p tag*/
{
  text-align: center;
  font-size: 30px;
}
.card2 .content p:last-child
{
  font-size: 12px;
  margin-top: 20px;
  text-align: left;
}
